<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Transitions</title>
  <link rel="stylesheet" href="/styles/pages/index.css">
  <style>
    .transitions {
      width: 100%;
      height: 100vh;
      background-color: var(--gray-100);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .origin {
      border: 2px dotted black;
      height: 104px;
      width: 104px;
    }

    .box {
      background-color: lightskyblue;
      height: 100px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      transition-duration: 1.2s;
      transition-delay: 0.5s;
      transition-timing-function: ease;
      /* animation: fadeIn 4s; */
    }

    .box:hover {
      /* transform: translate(20px, 10%);
      transform: translateY(100px);
      transform: scaleX(2);
      transform: scaleY(-1);
      transform: scale(0.8, 3);
      transform: rotate(180deg); */
      transform: translateY(100px) rotate(45deg) translateY(-50px);
    }

    .checkbox {
      margin-right: 100px;
    }

    .checkbox:checked + .origin .box {
      transform: translateY(100px) rotate(45deg) translateY(-150px);
      color: beige;
      background-color: salmon;
      font-size: 2rem;
      scale: 5;
    }
  </style>
</head>

<body>
  <div class="transitions">
    <input type="checkbox" name="check" id="check" class="checkbox">
    <div class="origin">
      <div class="box">Box</div>
    </div>
  </div>
</body>

</html>