@import url(../global/global.css);
@import url(../components/header.css);
@import url(../components/footer.css);

.welcome {
  background-color: var(--color-secondary-light);
}

.welcome__name {
  color: var(--color-primary);
  font-weight: var(--semibold);
}

.welcome__title {
  margin-bottom: 16px;
}

.articles-header {
  text-align: center;
  margin-bottom: 16px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 32px;
}

.articles__article {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.articles__article-link {
  color: var(--color-primary-dark);
  font-weight: var(--semibold);
  font-size: calc(14 / 16 * 1rem);
  line-height: 143%;
  letter-spacing: 0.125em;
  text-transform: uppercase;
  text-decoration: none;
  /* align-self: flex-start; */
  width: fit-content;
}

.articles__article-link:hover {
  color: var(--color-primary);
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 32px;
}

.skills__skill {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 19.2px;
}

.hobbies-section {
  background-color: var(--gray-200);
  padding-top: 48px;
  padding-bottom: 48px;
}

.hobbies-container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.hobbies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.hobbies__hobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8px;
  max-width: 320px;
}

.hobbies__hobby-content {
  text-align: center;
  margin: 10px 8px 8px 8px;
}

.hobbies__image {
  /* max-width: 319px;
  min-width: 235px; */
}